.item hr {
	margin: 5px 0px;
}

.item img {
	width: auto;
	height: 225px;
}

.item .thumbnail {
	background: white;
	height: 275px;
}

h5.name {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

h5.owner {
	font-weight: normal;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}