body {
  padding-top: 60px;
  padding-bottom: 40px;
  background: #fafafa;
}

/* ===== Primary Styles ========================================================
   Author:Isaac
   ========================================================================== */
.navbar .brand {
	color: white;
	font-weight: bold;
}

.category-btn {
	margin-bottom: 10px;
}

button#add {
	margin-bottom: 10px;
}

/********* Item Detail ********/
.item-detail img {
	display: block;
	margin: 0px auto;
	max-width: 100%;
}